<project name="moustTracker" default="deploy" basedir=".">

	<property file="build.properties"/>

	<target name="clean">
		<echo message="Nothing to clean" />
	</target>
	
	
	
	<target name="deploy" depends="clean">
		<javac srcdir="src" destdir="build"/>
		<jar jarfile="dist/cs330.jar" basedir="build" manifest="manifest.mf"/>
	</target>
	
	
</project>