<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/jfreechart-1.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/330Controllers06.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/330Controllers18.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jcommon-1.0.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/330Controllers17.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>